# FreeMarkerDem

./: pom.xml
src/main/java/com/kaelvihn/freemarker/: FreeMarkerApplication.java
src/main/java/com/kaelvihn/freemarker/controller/: PersonController.java
src/main/java/com/kaelvihn/freemarker/pojos/: Person.java
src/main/resources/: application.yml
src/main/resources/templates/: base.ftl  base2.ftl  base3.ftl
src/main/test/java/com/kaelvihn/freemarker/: FreeMarkerTest.java
